# restaurant2

./: .gitignore
fh-restaurant/: package-lock.json  package.json  vite.config.js
fh-restaurant/src/: App.vue  axios.js  axios2.js  main.js
fh-restaurant/src/router/: index.js
fh-restaurant/src/utils/: auth.js
fh-restaurant/src/views/: DashBoard.vue  Login.vue  SignUp.vue
fh-restaurant/src/views/home/: Home.vue
fh-restaurant/src/views/me/: edit.vue  index.vue
fh-restaurant/src/views/message/: index.vue
fh-restaurant/src/views/order/: index.vue
fw-restaurant/: index.html  package-lock.json  package.json  vite.config.js
fw-restaurant/src/: axios.js  axios2.js  main.js
fw-restaurant/src/router/: index.js
fw-restaurant/src/utils/: auth.js
fw-restaurant/src/views/: DashBoard.vue  Login.vue  SignUp.vue
fw-restaurant/src/views/food/: index.vue
fw-restaurant/src/views/message/: index.vue
fw-restaurant/src/views/order/: index.vue
fw-restaurant/src/views/pay/: index.vue
fw-restaurant/src/views/statics/: index.vue
fw-restaurant/src/views/user/: index.vue
restaurant/: pom.xml
restaurant/src/main/java/com/example/restaurant/: RestaurantApp.java
restaurant/src/main/java/com/example/restaurant/config/: SwaggerConfig.java
restaurant/src/main/java/com/example/restaurant/config/auth/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java  UserUtil.java
restaurant/src/main/java/com/example/restaurant/controller/: BaseController.java  RtFoodController.java  RtMessageController.java  RtOrderController.java  RtUserController.java
restaurant/src/main/java/com/example/restaurant/domain/: RtFood.java  RtMessage.java  RtOrder.java  RtOrderCountVO.java  RtUser.java
restaurant/src/main/java/com/example/restaurant/domain/base/: AjaxResult.java  BaseEntity.java  BaseReq.java  Constants.java  R.java
restaurant/src/main/java/com/example/restaurant/domain/req/: LoginReq.java  RtFoodListReq.java  RtMessageListReq.java  RtOrderCountReq.java  RtOrderListReq.java  RtUserListReq.java
restaurant/src/main/java/com/example/restaurant/mapper/: RtFoodMapper.java  RtMessageMapper.java  RtOrderMapper.java  RtUserMapper.java
restaurant/src/main/java/com/example/restaurant/service/: IRtFoodService.java  IRtMessageService.java  IRtOrderService.java  IRtUserService.java
restaurant/src/main/java/com/example/restaurant/service/impl/: RtFoodServiceImpl.java  RtMessageServiceImpl.java  RtOrderServiceImpl.java  RtUserServiceImpl.java
restaurant/src/main/java/com/example/restaurant/utils/: UUIDUtil.java
restaurant/src/main/resources/: application.yml
restaurant/src/main/resources/mapper/: RtFoodMapper.xml  RtOrderMapper.xml  RtUserMapper.xml
